{
  "name": "Shiva Kumar Reddy Gaddam",
  "short_name": "Shiva Gaddam",
  "description": "Software engineer building dependable backend systems, automation, and tools that make teams move faster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111726",
  "theme_color": "#111726",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
